[33mcommit e4a3e705781fbe50fffa45fc87a4d7aeb981b1f3[m
Author: HShigehara <chilly_0427@hotmail.co.jp>
Date:   Tue Dec 15 17:46:07 2015 +0900

    Kinectã§è·é›¢ã‚’å–å¾—ã—ã¦ã‹ã‚‰å‡¦ç†ã‚’è¡Œã†

[33mcommit a7ab3779aacf97ec45920c683f6e3d8c4607517b[m
Author: HShigehara <chilly_0427@hotmail.co.jp>
Date:   Tue Dec 15 17:25:50 2015 +0900

    add comment

[33mcommit 180e90bc9707a6011e96f9b1118e874b5ab5fbd4[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Tue Dec 15 17:09:24 2015 +0900

    add comment

[33mcommit b0d384cd9ef588719ee76b5faf63297c2716dcb4[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Tue Dec 15 17:07:17 2015 +0900

    branch test2

[33mcommit e930551811195875c25ca0290507d474c3ae5c40[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Tue Dec 15 16:51:21 2015 +0900

    test

[33mcommit dc8f66be9b93f4309476eba551609cfd00b0cb60[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Tue Dec 15 16:34:31 2015 +0900

    ã‚³ãƒŸãƒƒãƒˆã‚¨ãƒ©ãƒ¼ã‚’å›å¾©

[33mcommit 9aa3c98b420ff16a59b146ae84ab897591d0b57b[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Tue Dec 15 16:14:49 2015 +0900

    Ã—1000.0fã§ç®±ã®ãƒ‡ãƒ¼ã‚¿ã‚’å–ã‚Œã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 032e397a3e792d80a2b75353f939eb889630d013[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Sun Dec 13 16:35:08 2015 +0900

    ç ”ç©¶å®¤TVãƒ¢ãƒ‹ã‚¿ãƒ¼å‰ç”¨ã«äºŒå€¤åŒ–ã®é–¾å€¤ã¨ãƒœã‚¯ã‚»ãƒ«ã‚°ãƒªãƒƒãƒ‰ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’èª¿æ•´

[33mcommit 5d07ea8d7daf7279b35847df8335e0e2330b21ef[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Sat Dec 12 16:04:27 2015 +0900

    å§¿å‹¢è¨ˆæ¸¬ã®å®Œäº†(ã©ã“ã‚’0â„ƒã«ã™ã‚‹ã‹èª¿æ•´)

[33mcommit 81e813edb805be5d2a8b6615a9b4af24d4fa1abb[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Sat Dec 12 15:27:41 2015 +0900

    ã‚­ãƒ£ãƒªãƒ–ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’é©ç”¨

[33mcommit 5eca19e697bd1b95075f0d4b4719ea45ba8b7faa[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 11 22:23:21 2015 +0900

    å§¿å‹¢è§’ã‚’è¨ˆæ¸¬

[33mcommit 6c5ef76a01ddcc012289d7f7a7e10bd7ba85c641[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 11 21:15:13 2015 +0900

    KinectMethodã‚’Kinectã«å¤‰æ›´

[33mcommit 5d1224063b023091dda7a23b5a6870a21642de40[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 11 20:54:59 2015 +0900

    å§¿å‹¢æ§‹é€ ä½“ã‚’stdafx.hã‹ã‚‰PathTrackingAndInductionOfTheRobotã«ç§»å‹•

[33mcommit a88987fc2ffa2e16ba96e4df4b71ea1eb041e51d[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 11 20:49:16 2015 +0900

    3DPathTrackingUsingTheKinect.hppã‚’PathTrackingAndInductionOfTheRobot.hppã«å¤‰æ›´

[33mcommit 81fcd1efef5bcad9c37654a219659f9db10a9212[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 11 20:41:50 2015 +0900

    GitHubã®ãƒªãƒã‚¸ãƒˆãƒªã®URLã‚’å¤‰æ›´(ãƒ•ã‚¡ã‚¤ãƒ«å…ˆé ­ã®ã‚³ãƒ¡ãƒ³ãƒˆæ¬„)

[33mcommit 15bb6d0fe1ef89297ff816895961005bd39958b7[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 11 20:36:17 2015 +0900

    ImageProcessingMethodã‚’ImageProcessingã«åå‰å¤‰æ›´

[33mcommit 0749672a5e6677e98cfa676f7480652a7a5523da[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 11 20:34:11 2015 +0900

    DrawingMethodã‚’Drawingã«åå‰å¤‰æ›´

[33mcommit f9364e705efc7be9e8f3aa2b36fd670cc540d86d[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 11 20:32:07 2015 +0900

    PointCloudMethodã‚’PointCloudLibraryã«åå‰å¤‰æ›´

[33mcommit 91b846bf96fe3d92d0a7cdb5b0aa22f247178bf7[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 11 20:25:57 2015 +0900

    RouteDrawingã‚¯ãƒ©ã‚¹ã‚’Drawingã«åå‰å¤‰æ›´

[33mcommit f9fdc51425f3389e6a7f84e8115aae8914b19795[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 11 20:17:55 2015 +0900

    gnuplotã§EV3ã®ãƒ¦ãƒ‹ãƒƒãƒˆã‚’ãƒ—ãƒ­ãƒƒãƒˆã™ã‚‹ãŸã‚ã®ã‚¹ã‚¯ãƒªãƒ—ãƒˆãƒ¡ã‚½ãƒƒãƒ‰ã‚’ä½œæˆ(c78)

[33mcommit 86073ee789cc4fad4b71c16c596a2fc4bd8ffa2a[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 11 14:08:44 2015 +0900

    DoFæ§‹é€ ä½“ã®ä½œæˆ

[33mcommit a006f3282f94ee2c1d33058878c95e00c918bfd3[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Dec 10 20:02:51 2015 +0900

    å·¦å³ã®ã‚«ãƒƒãƒˆã¾ã§ã§ãã‚‹ã‚ˆã†ã«ã—ãŸï¼getUnitMask

[33mcommit 4b1ab92631ceea7d871f0a209e8c7b944033085f[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Dec 10 19:31:49 2015 +0900

    yæ–¹å‘ã®åˆ‡ã‚Šå–ã‚Šå®Œäº†

[33mcommit afd73da3351f1368a2a80840a0e4bcde194bba4b[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Dec 10 19:17:22 2015 +0900

    ã‚ã‚‹ãƒ©ã‚¤ãƒ³ã‚ˆã‚Šä¸Šéƒ¨ã‚’æŠ½å‡º

[33mcommit 8f422c03f16d07914930a95e70a6faf0332603f7[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Dec 10 18:13:35 2015 +0900

    pclã®ãƒ€ã‚¦ãƒ³ã‚µãƒ³ãƒ—ãƒªãƒ³ã‚°ã¨å¹³é¢æ¤œå‡ºï¼Œã‚¯ãƒ©ã‚¹ã‚¿ãƒªãƒ³ã‚°ã‚’å»ƒæ­¢ï¼ãƒã‚¹ã‚¯ã‹ã‚‰å–å¾—ã—ãŸç‚¹ç¾¤ã«å¯¾ã—ã¦è¨ˆæ¸¬ã‚’è¡Œã†.

[33mcommit a6c9d8197982784bfc86e8f848ddf4640638e098[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Dec 10 13:20:14 2015 +0900

    æ³•ç·šè¨ˆç®—ã‚’è¿½åŠ (é€”ä¸­)

[33mcommit 466f0bd296b64d3077dac5cd4038eff365352e44[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Wed Dec 9 22:26:57 2015 +0900

    é‡å¿ƒåº§æ¨™ã¾ã§è¨ˆç®—ã™ã‚‹ã‚ˆã†ã«ä¿®æ­£

[33mcommit b214c550b92177c6bae29055f0fc046ab5f0ee42[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Wed Dec 9 21:11:45 2015 +0900

    æœ€å¤§ã®ã‚¯ãƒ©ã‚¹ã‚¿ã‚’è¿”ã™ã‚ˆã†ã«ä¿®æ­£

[33mcommit 471bc75533a8ef0b95c1e14f8661e57ee3df1c30[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Wed Dec 9 20:38:06 2015 +0900

    ç‚¹ç¾¤ã®å¹³å‡ã‚’æ±‚ã‚ã‚‹ãƒ¡ã‚½ãƒƒãƒ‰ã‚’è¿½åŠ (é€”ä¸­)

[33mcommit a09f424418d3c1de52aa4ddfe532b7986b1d10fe[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Tue Dec 8 19:51:14 2015 +0900

    ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿èª¿æ•´

[33mcommit beecac6f60397346a666155ab169574280e4579a[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Tue Dec 8 18:42:55 2015 +0900

    ä½ç½®åˆã‚ã›ã¯ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã—ï¼Œå…ƒã«æˆ»ã—ãŸ

[33mcommit 91eace014a19ce375b17b652789455c1a38eb476[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Tue Dec 8 12:05:22 2015 +0900

    ICPå°å…¥å‰

[33mcommit f4e2b78e44a7e539ac4bb0e93fae602380d0b67c[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Mon Dec 7 14:56:23 2015 +0900

    ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ã‚¯ãƒ©ã‚¹ã‚¿ãƒªãƒ³ã‚°ã‚’è¡Œã†ã‚ˆã†ã«ã—ãŸ

[33mcommit 395aae91ae750f948628d8e3ff923b448f0d1abb[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Mon Dec 7 14:45:49 2015 +0900

    EV3ã®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿å¤§ä½“OK

[33mcommit c61cbea500d97b751cf106f095ca4f2ddf58757d[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Mon Dec 7 13:07:00 2015 +0900

    EV3ã®å…¨é¢ãŒã„ã„æ„Ÿã˜ã«ã¨ã‚ŒãŸ

[33mcommit 34f696ead427b9da4b9d4315589a79c0163b4302[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Sat Dec 5 15:53:16 2015 +0900

    è¿‘è·é›¢ã§ã®EV3æŠ½å‡ºå®Œäº†

[33mcommit 50e84af3968f1cf93bd2775f4947bda4cb4d684f[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Sat Dec 5 15:09:50 2015 +0900

    èƒŒæ™¯å·®åˆ†ç”»åƒå–å¾—ã®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’èª¿æ•´

[33mcommit 10ea3985c9203f7ed8a55880ca2e2959a9ac9ea4[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 4 19:55:17 2015 +0900

    èƒŒæ™¯æ’®å½±æ™‚ã®åŠ¹æœéŸ³ã‚’è¿½åŠ 

[33mcommit b7a9fa873f3b6c49cd340a73ab80694e152d85e9[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 4 19:16:01 2015 +0900

    ã©ã®å ´é¢ã§ã‚‚'Q'ã‚­ãƒ¼ã‚’å…¥åŠ›ã—ãŸã‚‰ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã‚’çµ‚äº†ã™ã‚‹ã‚ˆã†ã«ä¿®æ­£

[33mcommit 0a8b34cf5eed25cfa9211793e13f3d822523eeaa[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 4 19:08:37 2015 +0900

    gotoæ–‡ã«ã‚ˆã‚‹ãƒªãƒˆãƒ©ã‚¤ã®å‡¦ç†ã‚’è¿½åŠ 

[33mcommit 9116d773db2b7acbe16019f1c8f7bfbdaee85232[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 4 18:41:43 2015 +0900

    bgslibraryã‚’å‰Šé™¤

[33mcommit d16c32756b2d5958be7d139e27c4049c821c0d19[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 4 15:58:32 2015 +0900

    é ˜åŸŸã‚’ã‚­ãƒ¬ã‚¤ã«å–ã‚Šå‡ºã›ãŸ

[33mcommit 65089e224eb85ef9fd8326ca648a6f39753614d8[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 4 15:38:16 2015 +0900

    å‡¦ç†ã®é †ç•ªã‚„èƒŒæ™¯ç”»åƒã®å–å¾—ã‚¿ã‚¤ãƒŸãƒ³ã‚°ãªã©ã‚’å¤‰æ›´

[33mcommit 30acb156a608bd821132a32ddc2283757ceb05a4[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 4 15:21:40 2015 +0900

    èƒŒæ™¯å·®åˆ†ã«ã‚ˆã‚‹äºŒå€¤åŒ–ãƒ¡ã‚½ãƒƒãƒ‰ã‚’è¿½åŠ 

[33mcommit 78ad5c284ce6867fd19569afb55caf8d1d744c0c[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 4 14:06:23 2015 +0900

    ã‚«ã‚¦ãƒ³ãƒˆãƒ€ã‚¦ãƒ³ã‚¿ã‚¤ãƒãƒ¼ã‚’å®Ÿï¿½

[33mcommit 0fa6765333623bf56bfd3dae85bce9ddb015c8cd[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 4 13:48:40 2015 +0900

    äºŒå€¤åŒ–å‡¦ç†ã®å®Œäº†ã¨MOG2ã«ã‚ˆã‚‹èƒŒæ™¯å·®åˆ†ã®å‰Šé™¤

[33mcommit 60ef715e202ffd52987e36f3b94cbf6545ca9bed[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 4 13:39:11 2015 +0900

    äºŒå€¤åŒ–å‡¦ç†ã®é–¾å€¤å‡¦ç†ï¼10~20ãã‚‰ã„ã§è¨­å®šã—ã¦ç´°ã‹ãªãƒã‚¤ã‚ºã¯å¾Œã§å–ã‚Šé™¤ã

[33mcommit 7f844e5d26644c159282346d53a7771efc0e377d[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Dec 4 13:17:05 2015 +0900

    èƒŒæ™¯ã¨å‹•ä½“ã‚’æ¯”è¼ƒã™ã‚‹(ã‚«ãƒ¡ãƒ©ã¯å›ºå®šã—ã¦è€ƒãˆã‚‹)

[33mcommit 01ec5c6b77861959b18e340563bf80ba5d66e64d[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Dec 3 20:37:57 2015 +0900

    roiã§é ˜åŸŸã‚’æŠ½å‡ºã—ã‚ˆã†ã¨ã—ãŸ

[33mcommit cfa7a379e9d1aadef1d8e119a5ff83d71a79d406[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Dec 3 15:55:53 2015 +0900

    Nearãƒ¢ãƒ¼ãƒ‰ã«å¤‰æ›´

[33mcommit 61ca6b93b3e617bcea46bdbbe9639559ccbdacbe[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Dec 3 15:43:00 2015 +0900

    85cmã§EV3ã‚’ã‚¯ãƒ©ã‚¹ã‚¿ãƒªãƒ³ã‚°å¯èƒ½ãªãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿

[33mcommit 5b16d946d6810b40c40f948c614a54b8e74d75a9[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Dec 3 14:06:58 2015 +0900

    ã‚¯ãƒ©ã‚¹ã‚¿ãƒ¼ã”ã¨ã®ã‚µã‚¤ã‚ºã‚’è¡¨ç¤º

[33mcommit bc7be71aa3a0964c33cd398baa85d863a98d183b[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Dec 3 13:39:35 2015 +0900

    å¹³é¢æ¤œå‡ºã¨ã‚¯ãƒ©ã‚¹ã‚¿ãƒªãƒ³ã‚°ã®çµæœã‚’mainå†…ã§ä»£å…¥ã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 0e9f82a72ed9bb0832c5f9b88a233d1bc1dc01fd[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Dec 3 13:26:46 2015 +0900

    PCLVisualizerã«é–¢ã™ã‚‹ã‚³ãƒ¡ãƒ³ãƒˆã‚’å‰Šé™¤

[33mcommit 5a87e21c9471e304d04c02b2882049e08b1dd46f[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Tue Dec 1 12:00:30 2015 +0900

    å¹³é¢æ¤œå‡ºã®ãƒ¡ã‚½ãƒƒãƒ‰åã‚’å¤‰æ›´

[33mcommit fa260ff62d3916544bf66a9473418013cfa4b831[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Tue Dec 1 11:51:42 2015 +0900

    pcdå‡ºåŠ›ã®ã‚³ãƒ¡ãƒ³ãƒˆã‚’å‰Šé™¤

[33mcommit b4804bc05285b8905267d1f3502c183fe2a9f654[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Tue Dec 1 11:50:10 2015 +0900

    pcdå‡ºåŠ›ã‚’å‰Šé™¤

[33mcommit eda3164c65c960d11f2dea44614fb62d8146ae57[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Tue Dec 1 11:39:29 2015 +0900

    ã‚¯ãƒ©ã‚¹ã‚¿ãƒªãƒ³ã‚°å‡¦ç†ã«ã‚ˆã‚‹ã‚¯ãƒ©ã‚¹ã‚¿ãƒ¼ã”ã¨ã®è‰²ä»˜ã‘å®Œäº†

[33mcommit 59be8a6a8f63718c7c43600e117956ae333d42c4[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Mon Nov 30 15:33:33 2015 +0900

    ã‚¯ãƒ©ã‚¹ã‚¿ãƒªãƒ³ã‚°å®Œäº†ï¼ã§ãã‚Œã°è‰²ã‚’ä»˜ã‘ãŸã„

[33mcommit 8fdbcedfca3173f6eddaf2987f864ee56b62d685[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Mon Nov 30 15:14:11 2015 +0900

    ã‚¯ãƒ©ã‚¹ã‚¿ãƒªãƒ³ã‚°çµæœã‚’CloudViewerã§è¡¨ç¤ºã§ãã‚‹ã‚ˆã†ã«ãªã£ãŸ

[33mcommit d0839ec1735192112b9a003e9b5d368c369fec01[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Sat Nov 28 15:00:13 2015 +0900

    ChangeLogã‚’æ›´æ–°

[33mcommit d818b9c04e37b63955409606caa115d34279f46b[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Sat Nov 28 14:58:31 2015 +0900

    å·®åˆ†ç”»åƒã§ã¯ãªãç”»åƒå…¨ä½“ã«å¯¾ã—ã¦ç‚¹ç¾¤å‡¦ç†ã‚’è¡Œã†ã‚ˆã†ã«å¤‰æ›´

[33mcommit b281c7a482d7d53efed5a36c29cab6da4c63edb6[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Nov 27 19:33:04 2015 +0900

    ã¨ã‚Šã‚ãˆãšã‚¯ãƒ©ã‚¹ã‚¿ãƒªãƒ³ã‚°ã§ãã‚‹ã‚ˆã†ã«ãªã£ãŸã¨ã“ã‚

[33mcommit 4a103c19de94c2082d063db256326ab9346120df[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Nov 27 16:15:27 2015 +0900

    å¹³é¢æ¤œå‡ºã¨ã‚¯ãƒ©ã‚¹ã‚¿ãƒªãƒ³ã‚°ã®å‡¦ç†ã‚’åˆ†ã‘ã‚‹å‰

[33mcommit f4c3a7c387df1cffd0c8c35a6e7a61aab36cb134[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Nov 27 12:58:50 2015 +0900

    äºŒå€¤ç”»åƒã‚’å–å¾—

[33mcommit 7db03b60b3a1fb5741251755dd7d1cb63cdb84f5[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Nov 20 15:37:44 2015 +0900

    PCLVisualizerã‚’åˆ©ç”¨ã™ã‚‹ãŸã‚ã«VTKã®ãƒ©ã‚¤ãƒ–ãƒ©ãƒªã‚’ä¸€æ‹¬ãƒªãƒ³ã‚¯ã—ãŸ

[33mcommit 77dbe66a899aa0b815f77a560e45051bf2ad7452[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Nov 20 13:35:37 2015 +0900

    PassThroughãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚’è¿½åŠ ã—ï¼Œã‚ªãƒ³ï¼ã‚ªãƒ•åˆ‡ã‚Šæ›¿ãˆã‚‰ã‚Œã‚‹ã‚ˆã†ã«ã—ãŸ(c72)

[33mcommit b214ae6e2c27181e17ebd33969a0b4a3d5283364[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Nov 19 15:49:27 2015 +0900

    ImageProcessingã‚¯ãƒ©ã‚¹ã¨PointCloudã‚¯ãƒ©ã‚¹ã‚’ä¿®æ­£

[33mcommit 5c270c12ad9fa662ecd9c1ad4b8882c92e013ac2[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Nov 19 11:17:17 2015 +0900

    Revert "äºŒå€¤åŒ–ç”»åƒã‚’æ¸¡ã™ãƒ‘ã‚¿ãƒ¼ãƒ³"
    
    This reverts commit 41265630e80025760a6e74935b4d69f00c2428a2.

[33mcommit 41265630e80025760a6e74935b4d69f00c2428a2[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Nov 19 11:16:19 2015 +0900

    äºŒå€¤åŒ–ç”»åƒã‚’æ¸¡ã™ãƒ‘ã‚¿ãƒ¼ãƒ³

[33mcommit 551869a51edd2d88e659462928e4c2cbcf8a6b82[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Wed Nov 18 18:41:26 2015 +0900

    äºŒå€¤ç”»åƒã§ã¯ãªãï¼Œã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒã‚’æ¸¡ã™ã“ã¨ã«ã‚ˆã‚Šå¤šã‚ã«ç‚¹ç¾¤ã‚’å–å¾—

[33mcommit 3df20ddecaeefb86d0b12c346b1c9f3ec15e3791[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Wed Nov 18 18:35:30 2015 +0900

    Kinect::getPointCloudã«å·®åˆ†äºŒå€¤ç”»åƒã‚’æ¸¡ã—ï¼Œãƒ”ã‚¯ã‚»ãƒ«ãŒç™½ã§ã‚ã‚Œã°ç‚¹ç¾¤ã‚’è¿”ã™ã‚ˆã†ã«ã—ãŸ(c70)

[33mcommit a3f1a768c07176a4c22d7dd5b9851c4498c67f81[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Tue Nov 17 19:15:37 2015 +0900

    MOG2ã§èƒŒæ™¯å·®åˆ†ã‚’å–å¾—ã—ï¼Œ'v'ã‚­ãƒ¼ã§æŒ‡å®šã—ãŸ"z"ã®ç¯„å›²ä»¥å¤–ã®ç‚¹ç¾¤ã‚’é™¤å»ã™ã‚‹(c69)

[33mcommit f5a13eaf142f71945a0fd63f84378283993f5f07[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Sun Nov 15 15:17:31 2015 +0900

    MOG2ã§èƒŒæ™¯å·®åˆ†

[33mcommit 04691aa5ae0fcc93acbc23b48686df4aec26567c[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Sun Nov 15 11:24:41 2015 +0900

    è‡ªä½œèƒŒæ™¯å·®åˆ†ç”»åƒã‚’ãƒ¡ã‚½ãƒƒãƒ‰åŒ–

[33mcommit ec3e3e9c8eb1d70585c0ea70e130e298417d53e5[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Sat Nov 14 17:40:25 2015 +0900

    è‡ªä½œã®èƒŒæ™¯å·®åˆ†å‡¦ç†ã®ãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’è¿½åŠ 

[33mcommit c53bc1f1e5cb9ba6f40be99263b985b3b1c4770d[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Sat Nov 14 16:45:38 2015 +0900

    èƒŒæ™¯å·®åˆ†ã«ã‚ˆã‚Šå‹•ä½“ã‚’æ¤œå‡ºã—ã€ãã‚Œã«å¯¾å¿œã™ã‚‹ç‚¹ç¾¤ã‚’å–å¾—ã—è¡¨ç¤ºã™ã‚‹

[33mcommit f3df4945b7dfe1e609ebdd811cac49adf2d95078[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Nov 13 19:17:13 2015 +0900

    èƒŒæ™¯å·®åˆ†å‡¦ç†ã‚’è¿½åŠ 

[33mcommit 8a83d0d5615bf58b281a9829c5864362209f6439[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Nov 13 18:38:56 2015 +0900

    èƒŒæ™¯å·®åˆ†å‡¦ç†ã‚’å®Ÿè£…(å°å…¥ã¯ã—ã¦ã„ãªã„)

[33mcommit c3c159f34a8642856fc794d4dc9d2f863e315599[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Fri Nov 13 18:15:32 2015 +0900

    PCLå„å‡¦ç†ãŒå‹•ãçŠ¶æ…‹

[33mcommit f7ccbf6ef082abb53dc006a0599280ad34a0e6a6[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Nov 12 20:27:51 2015 +0900

    PCLã®å¯¾è±¡å¹³é¢ã‚’èµ¤ã«ã™ã‚‹

[33mcommit 50da859b190e3d537604d00460e272360c3dbaf6[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Nov 12 18:59:12 2015 +0900

    å‹•ãçŠ¶æ…‹ã«å¾©å¸°

[33mcommit 295dddeb04af0c2303a9bd0de19a62a42920b2d6[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Nov 12 18:23:03 2015 +0900

    First Commit

[33mcommit 0cf12da3f640a38e7731eb339e0df167f576072c[m
Author: HShigehara <chilly0427lab@gmail.com>
Date:   Thu Nov 12 18:20:16 2015 +0900

    ã‚³ãƒŸãƒƒãƒˆã‚’é–‹å§‹ã—ã€æ—¢å®šã® .gitIgnore ãƒ•ã‚¡ã‚¤ãƒ«ã¨ .gitAttribute ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ ã—ã¦ãã ã•ã„ã€‚
