\begin{theindex}

  \item {$\sim$\-Drawing}
    \subitem {Drawing}, 8
  \item {$\sim$\-E\-V3\-Control}
    \subitem {E\-V3\-Control}, 13
  \item {$\sim$\-Image\-Processing}
    \subitem {Image\-Processing}, 15
  \item {$\sim$\-Kinect}
    \subitem {Kinect}, 21
  \item {$\sim$\-Least\-Square\-Method}
    \subitem {Least\-Square\-Method}, 25
  \item {$\sim$\-Point\-Cloud\-Library}
    \subitem {Point\-Cloud\-Library}, 30
  \item {$\sim$\-System}
    \subitem {System}, 39
  \item {\-\_\-\-C\-R\-T\-\_\-\-S\-E\-C\-U\-R\-E\-\_\-\-N\-O\-\_\-\-W\-A\-R\-N\-I\-N\-G\-S}
    \subitem {stdafx.\-h}, 62

  \indexspace

  \item {A\-L\-L\-P\-I\-X\-E\-L}
    \subitem {stdafx.\-h}, 62
  \item {actual\-Extracted\-Num}
    \subitem {Kinect}, 24
  \item {alternatives}
    \subitem {System}, 40
  \item {Attitude\-Angle}, 5
    \subitem {pitch}, 5
    \subitem {roll}, 5
    \subitem {yaw}, 5
  \item {Attitude\-Angle3d}
    \subitem {Path\-Tracking\-And\-Induction\-Of\-The\-Robot.\-hpp}, 59

  \indexspace

  \item {C\-A\-M\-E\-R\-A\-\_\-\-R\-E\-S\-O\-L\-U\-T\-I\-O\-N}
    \subitem {Kinect.\-hpp}, 51
  \item {calc\-Yaw\-Roll\-Pitch}
    \subitem {Least\-Square\-Method}, 25
  \item {centroid}
    \subitem {Point\-Cloud\-Library}, 37
  \item {check\-Directory}
    \subitem {System}, 40
  \item {closing\-\_\-times}
    \subitem {Image\-Processing}, 20
  \item {countdown\-Timer}
    \subitem {System}, 41
  \item {create\-Instance}
    \subitem {Kinect}, 21

  \indexspace

  \item {directory\-Name}
    \subitem {main.\-cpp}, 56
    \subitem {Path\-Tracking\-And\-Induction\-Of\-The\-Robot.\-hpp}, 59
  \item {Do\-F}, 6
    \subitem {pitch}, 6
    \subitem {roll}, 6
    \subitem {x}, 6
    \subitem {y}, 6
    \subitem {yaw}, 6
    \subitem {z}, 6
  \item {Do\-F6d}
    \subitem {Path\-Tracking\-And\-Induction\-Of\-The\-Robot.\-hpp}, 59
  \item {down\-Sampling\-Using\-Voxel\-Grid\-Filter}
    \subitem {Point\-Cloud\-Library}, 30
  \item {downsampling\-\_\-flag}
    \subitem {Point\-Cloud\-Library}, 37
  \item {draw\-R\-G\-B\-Image}
    \subitem {Kinect}, 22
  \item {Drawing}, 7
    \subitem {$\sim$\-Drawing}, 8
    \subitem {Drawing}, 7
    \subitem {gnuplot\-Script}, 8
    \subitem {gnuplot\-Script\-Co\-G}, 9
    \subitem {gnuplot\-Script\-E\-V3\-Route}, 10
    \subitem {gnuplot\-Script\-E\-V3\-Unit}, 10
    \subitem {plot3\-D}, 11
    \subitem {plot3\-D\-Real\-Time}, 12
  \item {Drawing.\-cpp}, 49
  \item {Drawing.\-hpp}, 49

  \indexspace

  \item {E\-R\-R\-O\-R\-\_\-\-C\-H\-E\-C\-K}
    \subitem {Kinect.\-hpp}, 50
  \item {E\-V3\-Control}, 13
    \subitem {$\sim$\-E\-V3\-Control}, 13
    \subitem {E\-V3\-Control}, 13
    \subitem {ev3\-\_\-6dof}, 14
    \subitem {E\-V3\-Control}, 13
    \subitem {set6\-Do\-F\-E\-V3}, 14
  \item {E\-V3\-Control.\-cpp}, 49
  \item {E\-V3\-Control.\-hpp}, 49
  \item {end\-Message}
    \subitem {System}, 41, 42
  \item {end\-Timer}
    \subitem {System}, 42
  \item {ev3\-\_\-6dof}
    \subitem {E\-V3\-Control}, 14
  \item {extractplane\-\_\-flag}
    \subitem {Point\-Cloud\-Library}, 37

  \indexspace

  \item {flag\-Checker}
    \subitem {Point\-Cloud\-Library}, 30

  \indexspace

  \item {get\-Background\-Substraction\-Bin\-Image}
    \subitem {Image\-Processing}, 16
  \item {get\-Centroid\-Coordinate3d}
    \subitem {Point\-Cloud\-Library}, 31
  \item {get\-Coefficient}
    \subitem {Least\-Square\-Method}, 25
  \item {get\-Distance}
    \subitem {Kinect}, 22
  \item {get\-Extract\-Plane\-And\-Clustering}
    \subitem {Point\-Cloud\-Library}, 32
  \item {get\-Frame\-Rate}
    \subitem {System}, 42
  \item {get\-Point\-Cloud}
    \subitem {Kinect}, 22
  \item {get\-Process\-Timein\-Miliseconds}
    \subitem {System}, 43
  \item {get\-Surface\-Normals}
    \subitem {Point\-Cloud\-Library}, 33
  \item {get\-Undistortion\-Image}
    \subitem {Image\-Processing}, 16
  \item {get\-Unit\-Mask}
    \subitem {Image\-Processing}, 17
  \item {gnuplot\-Script}
    \subitem {Drawing}, 8
  \item {gnuplot\-Script\-Co\-G}
    \subitem {Drawing}, 9
  \item {gnuplot\-Script\-E\-V3\-Route}
    \subitem {Drawing}, 10
  \item {gnuplot\-Script\-E\-V3\-Unit}
    \subitem {Drawing}, 10

  \indexspace

  \item {H\-E\-I\-G\-H\-T}
    \subitem {stdafx.\-h}, 62

  \indexspace

  \item {image}
    \subitem {main.\-cpp}, 56
    \subitem {Path\-Tracking\-And\-Induction\-Of\-The\-Robot.\-hpp}, 59
  \item {Image\-Processing}, 14
    \subitem {$\sim$\-Image\-Processing}, 15
    \subitem {closing\-\_\-times}, 20
    \subitem {get\-Background\-Substraction\-Bin\-Image}, 16
    \subitem {get\-Undistortion\-Image}, 16
    \subitem {get\-Unit\-Mask}, 17
    \subitem {Image\-Processing}, 15
    \subitem {Image\-Processing}, 15
    \subitem {load\-Internal\-Camera\-Parameter}, 18
    \subitem {neighborhood}, 20
    \subitem {show\-Image}, 18
    \subitem {show\-Image\-Together}, 19
    \subitem {th}, 20
  \item {Image\-Processing.\-cpp}, 50
  \item {Image\-Processing.\-hpp}, 50
  \item {initialize}
    \subitem {Kinect}, 23
  \item {initialize\-P\-C\-L\-Visualizer}
    \subitem {Point\-Cloud\-Library}, 34
  \item {initialize\-Point\-Cloud\-Viewer}
    \subitem {Point\-Cloud\-Library}, 34

  \indexspace

  \item {key}
    \subitem {Kinect}, 24
  \item {Kinect}, 20
    \subitem {$\sim$\-Kinect}, 21
    \subitem {actual\-Extracted\-Num}, 24
    \subitem {create\-Instance}, 21
    \subitem {draw\-R\-G\-B\-Image}, 22
    \subitem {get\-Distance}, 22
    \subitem {get\-Point\-Cloud}, 22
    \subitem {initialize}, 23
    \subitem {key}, 24
    \subitem {Kinect}, 21
    \subitem {stream\-Event}, 24
  \item {Kinect.\-cpp}, 50
  \item {Kinect.\-hpp}, 50
    \subitem {C\-A\-M\-E\-R\-A\-\_\-\-R\-E\-S\-O\-L\-U\-T\-I\-O\-N}, 51
    \subitem {E\-R\-R\-O\-R\-\_\-\-C\-H\-E\-C\-K}, 50

  \indexspace

  \item {Least\-Square\-Method}, 24
    \subitem {$\sim$\-Least\-Square\-Method}, 25
    \subitem {calc\-Yaw\-Roll\-Pitch}, 25
    \subitem {get\-Coefficient}, 25
    \subitem {Least\-Square\-Method}, 25
    \subitem {Least\-Square\-Method}, 25
  \item {Least\-Square\-Method.\-cpp}, 51
  \item {Least\-Square\-Method.\-hpp}, 51
  \item {load\-Internal\-Camera\-Parameter}
    \subitem {Image\-Processing}, 18
  \item {load\-P\-L\-Y}
    \subitem {Point\-Cloud\-Library}, 34

  \indexspace

  \item {main}
    \subitem {main.\-cpp}, 52
  \item {main.\-cpp}, 51
    \subitem {directory\-Name}, 56
    \subitem {image}, 56
    \subitem {main}, 52
    \subitem {on\-Mouse}, 56
    \subitem {origin}, 56
    \subitem {save\-\_\-count}, 57
    \subitem {select\-Object}, 57
    \subitem {selection}, 57
    \subitem {track\-Object}, 57
  \item {make\-Directory}
    \subitem {System}, 43
  \item {mls\-\_\-flag}
    \subitem {Point\-Cloud\-Library}, 37
  \item {model}
    \subitem {Point\-Cloud\-Library}, 37
  \item {Mouse.\-cpp}, 57
    \subitem {on\-Mouse}, 57

  \indexspace

  \item {N\-O\-C}
    \subitem {stdafx.\-h}, 62
  \item {neighborhood}
    \subitem {Image\-Processing}, 20

  \indexspace

  \item {O\-U\-T\-P\-U\-T\-D\-A\-T\-A\-\_\-\-M\-A\-X}
    \subitem {stdafx.\-h}, 62
  \item {on\-Mouse}
    \subitem {main.\-cpp}, 56
    \subitem {Mouse.\-cpp}, 57
    \subitem {Path\-Tracking\-And\-Induction\-Of\-The\-Robot.\-hpp}, 59
  \item {open\-Directory}
    \subitem {System}, 44
  \item {origin}
    \subitem {main.\-cpp}, 56
    \subitem {Path\-Tracking\-And\-Induction\-Of\-The\-Robot.\-hpp}, 60
  \item {output\-All\-Data}
    \subitem {System}, 44
  \item {output\-Data}, 26
    \subitem {Path\-Tracking\-And\-Induction\-Of\-The\-Robot.\-hpp}, 59
    \subitem {total\-Time}, 27
    \subitem {x}, 27
    \subitem {y}, 27
    \subitem {z}, 27
  \item {output\-Video}
    \subitem {System}, 45

  \indexspace

  \item {pass\-Through\-Filter}
    \subitem {Point\-Cloud\-Library}, 35
  \item {passthrough\-\_\-flag}
    \subitem {Point\-Cloud\-Library}, 38
  \item {Path\-Tracking\-And\-Induction\-Of\-The\-Robot.\-hpp}, 58
    \subitem {Attitude\-Angle3d}, 59
    \subitem {directory\-Name}, 59
    \subitem {Do\-F6d}, 59
    \subitem {image}, 59
    \subitem {on\-Mouse}, 59
    \subitem {origin}, 60
    \subitem {output\-Data}, 59
    \subitem {Point3ius}, 59
    \subitem {save\-\_\-count}, 60
    \subitem {select\-Object}, 60
    \subitem {selection}, 60
    \subitem {track\-Object}, 60
  \item {pitch}
    \subitem {Attitude\-Angle}, 5
    \subitem {Do\-F}, 6
  \item {plot3\-D}
    \subitem {Drawing}, 11
  \item {plot3\-D\-Real\-Time}
    \subitem {Drawing}, 12
  \item {Point3}, 27
    \subitem {x}, 28
    \subitem {y}, 28
    \subitem {z}, 28
  \item {Point3ius}
    \subitem {Path\-Tracking\-And\-Induction\-Of\-The\-Robot.\-hpp}, 59
  \item {Point\-Cloud\-Library}, 28
    \subitem {$\sim$\-Point\-Cloud\-Library}, 30
    \subitem {centroid}, 37
    \subitem {down\-Sampling\-Using\-Voxel\-Grid\-Filter}, 30
    \subitem {downsampling\-\_\-flag}, 37
    \subitem {extractplane\-\_\-flag}, 37
    \subitem {flag\-Checker}, 30
    \subitem {get\-Centroid\-Coordinate3d}, 31
    \subitem {get\-Extract\-Plane\-And\-Clustering}, 32
    \subitem {get\-Surface\-Normals}, 33
    \subitem {initialize\-P\-C\-L\-Visualizer}, 34
    \subitem {initialize\-Point\-Cloud\-Viewer}, 34
    \subitem {load\-P\-L\-Y}, 34
    \subitem {mls\-\_\-flag}, 37
    \subitem {model}, 37
    \subitem {pass\-Through\-Filter}, 35
    \subitem {passthrough\-\_\-flag}, 38
    \subitem {Point\-Cloud\-Library}, 29
    \subitem {Point\-Cloud\-Library}, 29
    \subitem {radius\-Outlier\-Removal}, 35
    \subitem {remove\-Outlier}, 36
    \subitem {smoothing\-Using\-Moving\-Least\-Square}, 36
    \subitem {statisticaloutlierremoval\-\_\-flag}, 38
    \subitem {viewer}, 38
    \subitem {visualizer}, 38
  \item {Point\-Cloud\-Library.\-cpp}, 60
  \item {Point\-Cloud\-Library.\-hpp}, 60

  \indexspace

  \item {radius\-Outlier\-Removal}
    \subitem {Point\-Cloud\-Library}, 35
  \item {remove\-Directory}
    \subitem {System}, 45
  \item {remove\-Outlier}
    \subitem {Point\-Cloud\-Library}, 36
  \item {roll}
    \subitem {Attitude\-Angle}, 5
    \subitem {Do\-F}, 6

  \indexspace

  \item {save\-\_\-count}
    \subitem {main.\-cpp}, 57
    \subitem {Path\-Tracking\-And\-Induction\-Of\-The\-Robot.\-hpp}, 60
  \item {save\-\_\-flag}
    \subitem {System}, 47
  \item {save\-Data\-Continuously}
    \subitem {System}, 45
  \item {save\-Data\-Every\-Enter\-Key}
    \subitem {System}, 46
  \item {select\-Object}
    \subitem {main.\-cpp}, 57
    \subitem {Path\-Tracking\-And\-Induction\-Of\-The\-Robot.\-hpp}, 60
  \item {selection}
    \subitem {main.\-cpp}, 57
    \subitem {Path\-Tracking\-And\-Induction\-Of\-The\-Robot.\-hpp}, 60
  \item {set6\-Do\-F\-E\-V3}
    \subitem {E\-V3\-Control}, 14
  \item {show\-Image}
    \subitem {Image\-Processing}, 18
  \item {show\-Image\-Together}
    \subitem {Image\-Processing}, 19
  \item {smoothing\-Using\-Moving\-Least\-Square}
    \subitem {Point\-Cloud\-Library}, 36
  \item {start\-Message}
    \subitem {System}, 47
  \item {start\-Timer}
    \subitem {System}, 47
  \item {statisticaloutlierremoval\-\_\-flag}
    \subitem {Point\-Cloud\-Library}, 38
  \item {stdafx.\-cpp}, 61
  \item {stdafx.\-h}, 61
    \subitem {\-\_\-\-C\-R\-T\-\_\-\-S\-E\-C\-U\-R\-E\-\_\-\-N\-O\-\_\-\-W\-A\-R\-N\-I\-N\-G\-S}, 
		62
    \subitem {A\-L\-L\-P\-I\-X\-E\-L}, 62
    \subitem {H\-E\-I\-G\-H\-T}, 62
    \subitem {N\-O\-C}, 62
    \subitem {O\-U\-T\-P\-U\-T\-D\-A\-T\-A\-\_\-\-M\-A\-X}, 62
    \subitem {W\-I\-D\-T\-H}, 62
  \item {stream\-Event}
    \subitem {Kinect}, 24
  \item {System}, 38
    \subitem {$\sim$\-System}, 39
    \subitem {alternatives}, 40
    \subitem {check\-Directory}, 40
    \subitem {countdown\-Timer}, 41
    \subitem {end\-Message}, 41, 42
    \subitem {end\-Timer}, 42
    \subitem {get\-Frame\-Rate}, 42
    \subitem {get\-Process\-Timein\-Miliseconds}, 43
    \subitem {make\-Directory}, 43
    \subitem {open\-Directory}, 44
    \subitem {output\-All\-Data}, 44
    \subitem {output\-Video}, 45
    \subitem {remove\-Directory}, 45
    \subitem {save\-\_\-flag}, 47
    \subitem {save\-Data\-Continuously}, 45
    \subitem {save\-Data\-Every\-Enter\-Key}, 46
    \subitem {start\-Message}, 47
    \subitem {start\-Timer}, 47
    \subitem {System}, 39
  \item {System.\-cpp}, 63
  \item {System.\-hpp}, 63

  \indexspace

  \item {th}
    \subitem {Image\-Processing}, 20
  \item {total\-Time}
    \subitem {output\-Data}, 27
  \item {track\-Object}
    \subitem {main.\-cpp}, 57
    \subitem {Path\-Tracking\-And\-Induction\-Of\-The\-Robot.\-hpp}, 60

  \indexspace

  \item {viewer}
    \subitem {Point\-Cloud\-Library}, 38
  \item {visualizer}
    \subitem {Point\-Cloud\-Library}, 38

  \indexspace

  \item {W\-I\-D\-T\-H}
    \subitem {stdafx.\-h}, 62

  \indexspace

  \item {x}
    \subitem {Do\-F}, 6
    \subitem {output\-Data}, 27
    \subitem {Point3}, 28

  \indexspace

  \item {y}
    \subitem {Do\-F}, 6
    \subitem {output\-Data}, 27
    \subitem {Point3}, 28
  \item {yaw}
    \subitem {Attitude\-Angle}, 5
    \subitem {Do\-F}, 6

  \indexspace

  \item {z}
    \subitem {Do\-F}, 6
    \subitem {output\-Data}, 27
    \subitem {Point3}, 28

\end{theindex}
